logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://cener.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=*********
spring.datasource.password=*********

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
